Website---> the collection of webpages liked together.

webpages ---> HTML, CSS, JS.

HTML---> Hyper Text Markup Language.

Hyper Text(link)--->The text that takes you to another destiny(link)

Markup--->Formatting and structuring.

HTML is used to feed the contents into webpages. then used to structure and format those contents.

first html file should be named as "index"

HTML file extension --> .html

File Path 
________________________

sibiling ---> ./
parent---> ../
child---> /

Tags
_________

sybolic representaion used to structure and format contents inside HTML.

<> opening tag 

// content

</> closing tag.

Types of Tags 
________________________

No void tags---> <> </>
void tags ---> <>


Boiler Plate---> Basic Structure HTML.

html---> head, body

head---> contains metadata(the details about the webpage), links and stylesheet.

body---> Contents that visible to users.

Commenting in HTML
---------------------

<!--  -->


Attributes
-----------

Properties of tag.



Types of Tags.
---------------


Heading Tags---> h1,h2,h3...h6.(to add titles and sub heading)
Paragraph Tag---> p(to seperate the paragraphs)
Unordered List---> list without numbering.(ul--> represents the list, li--->list element)
Ordered List---> list with numbering.(ol--> represents the list, li--->list element).



Anchor Tag.(Links)
________________________

a--->to create links.
attributes--> href(hyper reference)(actual Link), target="_blank"(new tab), draggable.

Image tag 
_________________________

adding images to webpages.

img(void tags) <img>

attributes---> src(link to the image), width(px=0.26mm), alt


Table
________________________


tags --> table, thead---> table head, tbody----> Table body, tr---> table row, th---> table head element, td---> table body data

table attribute---> border.


break and horizontal line
__________________________

br---> breake the current line, creates new line.
hr---> creates horizontal line

Forms
_________

used to collect information(data) from users.

form--> input tags

attributes label--> for---> equal to id attribute in the equivalent input tag.
------------
            input---> name, id, value, type, required

Types of inputs
-------------------

1)text
2)password
3) submit
4)email
5) number
6) date
7) radio
8) checkbox


div---> creates a box, used to wrap content inside it, structuring.


inspect a webpage chrome ofeers  a tool called "developer tool"

ctrl+shift+i----> shortcut.



